{
	"theme": "Adaptive.sublime-theme",
	"font_face": "Source Code Pro",
	"font_size": 10,
	"margin": 0,
	"rulers": [
		80, 110, 120		
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"highlight_line": true,
	"match_brackets_angle": true,
	"line_padding_top": 1,
	"line_padding_bottom": 2,
	"scroll_context-Lines": 10,
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"shift_tab_unindent": true,
	"drag_text": false,
	"themed_title_bar": false,
	"scroll_speed": 1,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"enable_tab_scrolling": false,
	"hide_new_tab_button": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_indentation": true,
	"hardware_acceleration": true,
	"show_project_first": true,
	"preview_on_click": "only_left",
	"relative_line_numbers": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"neovintageous_build_version": 11100,
	"vintageous_use_ctrl_keys": true,
	"vintageous_terminal": "cmd",
	"vintageous_reset_mode_when_switching_tabs": false,
}
